
user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/nginx.error.log warn;

events {
    worker_connections  1024;
}


http {
    
    server {
        
        server_name 0.0.0.0;
        listen 80;
        #listen [::]:80 ipv6only=on;
		
        location / {
			proxy_pass 		http://localhost:8080;
			proxy_set_header 	Host $host;
			proxy_set_header 	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-Proto https;
			proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

